<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/accounts_screen">

    <activity
        android:id="@+id/accounts_screen"
        android:name="com.cheze.upapp.MainActivity"
        android:label="activity_main"
        tools:layout="@layout/activity_main" />
    <fragment android:id="@+id/login_screen" >
        <action
            android:id="@+id/action_placeholder_to_mainActivity"
            app:destination="@id/accounts_screen" />
    </fragment>
    <fragment android:id="@+id/balance_screen" />
    <fragment android:id="@+id/transactions_screen" />
</navigation>